/* Generic style */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    gap: 2rem;
}

.btn {
    color: white;
    background-color: rgb(0, 97, 255) ;
    padding: 5px;
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 3rem;
}

.wrap {
    flex-wrap: wrap;
}

/* Header section */
header {
    background-color: lightskyblue;
}

.flex-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    gap: 2rem;
}
/* Nav */
nav {
    background-color: white;
    min-height: 5rem;
    position: fixed;
    width: 100%;
}

.link-nav {
    text-decoration: none;
    color: black;
    padding: 1.5rem 0;
}

.link-nav:hover {
    border-bottom: 3px solid black;
}

.flex-column {
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    gap: 2rem;
}
/* Jumbotron */

#jumbotron {
    margin: 0 auto;
    padding-top: 6rem;
    padding-bottom: 2rem;
    width: 70%;
}

.m-bottom {
    margin-bottom: 2rem;
}

.m-top {
    margin-top: 2rem;
}
.jumbo-flex {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    align-content: center;
    gap: 2rem;
}

.pad-bot-2 {
    padding-bottom: 2 rem;
}

.jumbo-text {
    width: 30%;
}
.jumbo-img {
    background-color: crimson;
    min-height: 20rem;
    width: 70%;
}

.fa-arrow-down {
    padding-top: 2rem;
    font-size: 4rem;
    color: black;
    text-decoration: none;
}

/* Main */
main {
    padding: 3rem 0;
}

.flex-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    margin: 0 auto;
    width: 60%;
}

.box {
    margin: 0 auto;
    width:60%;
}

#sub-year {
    margin-left: 3rem;
}

.card-sub {
    width: 30%;
    min-height: 30rem;
    background-color: crimson;
    margin: 1rem 0;
    border: 2px solid black;
}

.center-cont {
    min-height: 10rem;
    background-color: blue;
    margin: 0 auto;
    width: 60%;
    border: 2px solid black;
}

.photo-box {
    width: 50%;
    min-height: 15rem;
    background-color: blue;
}

.text-box {
    width: 50%;
    min-height: 15rem;
    background-color: crimson;
}

.card-business {
    width: calc(97% / 3);
    min-height: 15rem;
    background-color: blue;
    margin: 1rem 0;
}

.logo-flex {
    display: flex;
    margin-top: 2rem;

}

.logo-card {
    width: calc(100% / 3);
    min-height: 30rem;
    background-color: green;
}

.big-box {
    display: flex;
    justify-content: center;
    color: brown;
    background-color: lightskyblue;
    min-height: 15rem;
    align-content: center;
    align-items: center;
    margin-bottom: 4rem;
}

.title-box {
    width: 50%;
}

.particular-btn {
    color: black;
    background-color: white;
    padding: 5px;
}

.faq-box {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    width: 40%;
}

.faq-column {
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    display: flex;
    justify-content: space-between;
    min-height: 4rem;
    background-color: aqua
}

/* Footer */
footer {
    background-color: black;
    color: white;
    margin-top: 3rem;
    min-height: 20rem;
}

.footer-flex {
    display: flex;
    margin: 0 auto;
    width: 70%;
}

.footer-column {
    background-color: blue;
    border: 2px solid white;
    width: calc(100% / 5);
    min-height: 10rem;
    padding: 2rem 0;
}

.language {
    border-top: 2px solid white;
    background-color: yellow;
    padding: 2rem 0;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    width: 70%;
}

.width {
    width: calc(100% / 5);
}